spring.datasource.url=jdbc:postgresql://db:5432/mwsdb
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=singh
spring.datasource.password=tonyann
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath*:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://db:5432/mwsdb
spring.liquibase.user=singh
spring.liquibase.password=tonyann

jwt.token.secret=missworldservicesecretword
jwt.token.expired=3600